
DATABASE_URL="mongodb+srv://gelagelagela:gelagela@cluster0.0c1nqge.mongodb.net/namename"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=203c1f268857ef613284
GITHUB_SECRET=8d09513cc74b5902cd062cf8982e6292b917a9fd



NEXT_PUBLIC_PUSHER_APP_KEY=9295d1791f12267dab40
PUSHER_APP_ID=1677576
PUSHER_SECRET=4e63757ebdf4fa1f0df3